.ai-chat-message-content bdi {
    p {
        margin: 5px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 15px 0 5px;
    }

    ol,
    ul {
        margin: 15px 0 5px;
        padding: 0 0 0 20px;
    }

    pre {
        margin: 0;
        overflow: auto;
        border: 2px inset var(--pre-msg-assistant-color);
        padding: 5px;
    }

    a {
        color: var(--font-secondary-color);

        &:hover {
            opacity: 0.8;
        }
    }

    img {
        max-width: 100%;
    }
}