:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: var(--font-primary-color);
    background-color: var(--bg-primary-color);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#ai-app {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

    #ai-app-menu {
        flex: none;
        position: relative;
        display: flex;
        width: calc(100% - 64px);
        margin-left: 0;
        height: 100vh;
        overflow: auto;

        @media screen and (min-width: 48em) {
            width: 260px;
        }

        &.menu-enter-active,
        &.menu-leave-active {
            transition: margin-left .4s ease-out;
        }

        &.menu-enter-from,
        &.menu-leave-to {
            margin-left: calc(-100% + 64px);

            @media screen and (min-width: 48em) {
                margin-left: -260px;
            }
        }

        &.menu-enter-to,
        &.menu-leave-from {
            margin-left: 0;
        }
    }

    #ai-app-main {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        flex: none;

        #ai-app-header {
            flex: none;
            width: 100%;
            height: 44px;

            .ai-app-menu-button {
                border-radius: 50%;
                padding: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
            }
        }

        #ai-app-content {
            flex: auto;
            width: 100%;
            position: relative;
            height: calc(100% - 44px);
        }

        #ai-app-content-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .4s ease-out;
            z-index: 10;
            opacity: .3;
            background-color: var(--bg-mask-color);
            cursor: pointer;

            &.menu-enter-active,
            &.menu-leave-active {
                transition: opacity .4s ease-out;
            }

            &.menu-enter-from,
            &.menu-leave-to {
                opacity: 0;
            }

            &.menu-enter-to,
            &.menu-leave-from {
                opacity: .3;
            }
        }
    }
}